//Variables
//$font-stack:    Helvetica, sans-serif
//$primary-color: #333
//
//body
//  font: 100% $font-stack
//  color: $primary-color

//Webkit Stuff
//=border-radius($radius)
//  -webkit-border-radius: $radius
//  -moz-border-radius:    $radius
//  -ms-border-radius:     $radius
//  border-radius:         $radius
//
//.box
//  +border-radius(10px)

@font-face
  font-family: avenirRoman
  src: url(avenir-basic/AvenirLTStd-Roman.otf)


@font-face
  font-family: avenirNext
  src: url(avenir-basic/AvenirLTStd-Light.otf)


#clicker
  width: 100px
  height: 100px
  margin-top: 50px
  z-index: 2
  margin-bottom: 15px

#about
  height: auto
  p
    line-height: 1.5em
    letter-spacing: 1px
    font-size: 1.25em
  .row .col-sm-6 p:first-child
    margin-top: 4em
  a
    background-color: transparent
    color: #3b3b3b !important
    padding: 2px 5px 0px 5px
    /*border: 1px solid #3b3b3b;
    /*cursor: pointer;
    border-left: 1px solid #3b3b3b
    /*border-radius: 2px;
    &:hover
      background-color: #3b3b3b
      color: #f8f8f8 !important
      padding: 5px 5px 3px 5px
      /*border: 1px solid #3b3b3b;
      /*cursor: pointer !important;
      border-radius: 2px
  img
    /*width: 75%;
    /*height: auto;
    display: block
    margin: auto

.skillHeader
  display: inline-block
  color: #f8f8f8
  background-color: #3b3b3b
  padding: 4px 7px 1px 7px
  border-radius: 2px

.skills
  font-style: italic

#about .aboutFooter a
  font-size: 2em
  border-left: 2px solid #79b0ff
  color: #79b0ff !important
  background-color: transparent !important
  padding: 7px 12px 3px 12px
  &:hover
    background-color: #79b0ff !important
    border-left: 2px solid #79b0ff
    color: #f8f8f8 !important
    padding: 7px 12px 3px 12px

.aboutFooter
  margin-top: 4em
  margin-bottom: 4em

.content-section h2
  display: inline-block
  white-space: nowrap

.col-lg-12 p
  margin-top: -35px
  margin-bottom: 0px

.mobile
  display: none !important

.desktop
  display: inline-block !important

/* project flip effect

.flip-container
  background: transparent
  width: 635px
  height: 405px
  perspective: 2000px
  z-index: 2
  /*overflow: hidden;
  padding: 0px
  border-bottom: transparent solid 10px
  margin-top: 2em
  overflow: visible

.front, .back
  position: absolute
  top: 0
  width: 100%
  min-height: 100%
  text-align: left
  backface-visibility: hidden
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  transform-style: preserve3d
  transition: all 1.2s
  -webkit-transition: all 1.2s
  -moz-transition: all 1.2s
  margin-top: 50px
  padding: 0px
  background: transparent

.front img
  cursor: pointer !important
  /*border-left: 10px solid #3b3b3b;
  /*border-right: 10px solid #3b3b3b;
  border-radius: 2px

.cube1
  position: absolute
  z-index: 100
  left: -210px
  top: 150px
  width: 50%
  height: auto

.cube2
  position: absolute
  z-index: 100
  right: -170px
  top: 150px
  width: 50%
  height: auto

.cube3
  position: absolute
  z-index: 100
  left: -210px
  top: 150px
  width: 50%
  height: auto

.projectTitleOne
  position: absolute
  z-index: 101
  /*color: #3b3b3b;
  color: #f8f8f8
  font-weight: 400
  bottom: 0px
  left: -50px
  /*background: #f8f8f8;
  background: #79b0ff
  border-radius: 2px
  padding: 8px 6px 0px 6px
/*border: 2px solid #3b3b3b;

.projectTitleTwo
  position: absolute
  z-index: 101
  /*color: #3b3b3b;
  color: #f8f8f8
  font-weight: 400
  bottom: 0px
  right: -30px
  line-height: .9
  /*background: #f8f8f8;
  background: #79b0ff
  border-radius: 2px
  padding: 8px 6px 0px 6px
/*border: 2px solid #3b3b3b;

.back
  transform: rotateY(-180deg)
  p
    margin-bottom: 0px
    margin-top: 5px

.flipped
  .back
    transform: rotateY(0deg)
  .front
    transform: rotateY(180deg)

.visitButton
  /*margin-left: 39%;
  margin-top: .5em

.col-lg-8
  h2
    margin-bottom: 5px
  p
    margin-top: 35px

.emailMe
  color: #f8f8f8
  background-color: #79B0FF
  padding: 10px 5px 3px 5px
  /*border: 2px solid #79B0FF;
  border-radius: 2px
  font-size: 30px
  text-transform: uppercase
  margin-bottom: 15px
  &:hover
    color: #79B0FF
    background-color: #f8f8f8
    /*border: 2px solid #79B0FF;
    padding: 10px 5px 3px 5px
    border-radius: 2px
    text-underline: none

canvas
  position: absolute

#container
  position: absolute
  z-index: 0
  height: 100%
  width: 100%
  top: 0
  left: 0

body
  width: 100%
  height: 100%
  font-family: avenirNext, "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #3b3b3b
  /*background-color: #58627d;
  background-color: #f8f8f8
  letter-spacing: .2em
  max-width: 100%
  overflow-x: hidden
/*overflow: hidden;

html
  width: 100%
  height: 100%

h1, h2, h3, h4, h5, h6
  margin: 0 0 35px
  text-transform: uppercase
  font-family: avenirNext, Helvetica, Arial, sans-serif
  /*font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700
  letter-spacing: 1px

p
  margin: 0 0 10px
  font-size: 16px
  line-height: 1

a
  color: #f8f8f8
  letter-spacing: .1em
  -webkit-transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out
  &:hover, &:focus
    text-decoration: none
    color: #79B0FF

.light
  font-weight: 400
  font-size: 16px
  padding-top: 10px

.navbar-custom
  margin-bottom: 0
  /*box-shadow: 1px 1px 5px rgba(175, 172, 158, 0.47);
  text-transform: uppercase
  font-family: avenirNext, "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
  /*background-color: #58627d;
  background-color: transparent
  .navbar-toggle
    color: #3b3b3b
    background-color: transparent
    /*font-size: 12px;
    &:focus, &:active
      outline: none
  .navbar-brand:focus
    outline: none
  a
    color: #3b3b3b
  .nav li
    a
      -webkit-transition: background 0.3s ease-in-out
      -moz-transition: background 0.3s ease-in-out
      transition: background 0.3s ease-in-out
      &:hover
        /*color: #ffe46e;
        color: #79B0FF
        outline: none
        background-color: transparent
      &:focus, &:active
        outline: none
        background-color: transparent
    &.active
      outline: none
      a
        background-color: transparent
        color: #79b0ff !important
        &:hover
/*color: #58627d;
/*color: #ec01a6;

/*.navbar-custom .navbar-brand {
/*font-weight: 700;
/*}

.nav > li > a
  padding-right: 11px

.back, h3
  margin-bottom: 4px

.backTitle
  font-weight: 400
  float: right
  font-size: .8em

.backTitle2
  padding-top: .2em
  font-weight: 400
  float: right
  font-size: .75em

.back .text-center .img-responsive
  margin-top: 15px
  margin-left: 17px

.job-stats
  font-size: 2em !important
  margin-bottom: 2em !important
  margin-top: .5em !important
  font-weight: 600

.parallax-window
  min-height: 600px

.intro
  display: table
  width: 100%
  height: auto
  padding-top: 100px
  text-align: center
  color: #3b3b3b
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

.intro-body i
  mix-blend-mode: hard-light
  font-size: 1.2em
  color: #3b3b3b

.brand-heading
  font-size: 72px
  padding-top: 0
  margin-top: 25%
  letter-spacing: 15px

.intro-text
  font-size: 18px
/*mix-blend-mode: hard-light;

/*text shadow effects

.babyshadow
  text-shadow: 2px 0px 0px #112d25

.btn-circle
  width: 70px
  height: 70px
  margin-bottom: 40px
  cursor: pointer
  font-size: 40px
  color: #3b3b3b
  background: transparent
  &:hover, &:focus
    outline: none
    color: #79B0FF

.fa-chevron-down:before
  color: #3b3b3b

.btn-circle
  i.animated
    -webkit-transition-property: -webkit-transform
    -webkit-transition-duration: 1s
    -moz-transition-property: -moz-transform
    -moz-transition-duration: 1s
  &:hover i.animated
    -webkit-animation-name: pulse
    -moz-animation-name: pulse
    -webkit-animation-duration: 1.5s
    -moz-animation-duration: 1.5s
    -webkit-animation-iteration-count: infinite
    -moz-animation-iteration-count: infinite
    -webkit-animation-timing-function: linear
    -moz-animation-timing-function: linear

.content-section
  padding-top: 3.5em

.works-section
  width: 100%
  padding-top: 20px
  padding-bottom: 0
  color: #3b3b3b
  letter-spacing: .15em
  /*background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
  /*background-color: #ffe46e;
  background-color: #f8f8f8
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  span
    display: inline !important
    padding-top: 5px

.worksHeader
  padding-top: 4em

.clickerDirections
  background-color: #79B0FF
  color: #f8f8f8
  padding: 10px 8px 4px 8px !important
  white-space: nowrap
  border-radius: 2px

#salonBox
  margin-bottom: 7em
  padding-bottom: 5em

.btn
  text-transform: uppercase
  font-family: avenirNext, "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 800
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  padding-top: 15px
  border-radius: 2px

.btn-default
  border-left: 2px solid #3b3b3b
  border-right: none
  border-bottom: none
  border-top: none
  border-radius: 0px
  color: #3b3b3b
  background-color: transparent
  &:hover, &:focus
    border-left: 2px solid #3b3b3b
    border-right: none
    border-bottom: none
    border-top: none
    border-radius: 2px
    color: #f8f8f8
    background-color: #3b3b3b

ul.banner-social-buttons
  margin-top: 0

footer
  padding: 50px 0
  p
    margin: 0

img
  &::selection, &::-moz-selection
    background: transparent

/*Highlight color and scroll track styles

\::selection, ::-moz-selection
  background: #ffffce

\::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 4px rgba(255, 255, 255, 0)
  background-color: transparent

\::-webkit-scrollbar
  width: 4px
  background-color: transparent

\::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: rgba(211, 203, 211, 0.91)

/*Responsiveness

/*!*Tablet Screens*!
/*@media only screen and (max-width: 769px) {

/*}

/*@media (max-width: 1199px) {
/*.flip-container {
/*!*margin-left: 6%;*!
/*width: 565px;
/*}
/*}

/*@media (max-width: 991px) {
/*.flip-container {
/*!*margin-left: -7%;*!
/*}
/*}

/*@media (max-width: 856px) {
/*.flip-container {
/*height: 371px;
/*width: 600px;

/*}
/*}

/*mobile screens
@media (max-width: 320px)
  body
  /*margin-left: 32px;
  /*margin-left: 82px;
  h2
    font-size: 26px
  .flip-container
    width: 300px !important
  /*margin-left: 14px !important;
  .tour
    margin-left: 4px !important
  .emailMe
    font-size: 20px !important
  .google
  /*margin-left: 24px;
  .linkedIn
  /*margin-left: 12px;
  .back .btn-default
/*margin-left: 6px !important;

@media (max-width: 376px) and (min-width: 321px)
  body
  /*margin-left: 52px;
  .flip-container
  /*margin-left: 10px !important;
  .back
    h3
      font-size: 22px
    .btn-default
      margin-left: 8px
  .tour
    margin-left: 9% !important

@media (max-width: 426px)
  .mobile
    display: inline-block !important
  .desktop
    display: none !important
  .light
    font-size: 12px
  .hamburgerMenu
    /*background: #f8f8f8;
    text-align: right
  .brand-heading
    font-size: 54px
  #about
    height: auto
  .navbar-nav:nth-child(1)
    margin-top: -11px
  .navbar-custom .nav li.active a
  /*background: #f8f8f8;
  .navbar-brand
    padding: 17px 15px
  .intro
    padding-top: 50px
  .flip-container
    width: 370px
    height: 200px
    /*margin-left: 22px;
    margin-top: 60px
  .tour
    width: 320px
    margin-left: 6%
  .emailMe
    font-size: 22px
  .btn
    margin-top: 10px
  .back h3
    font-size: 20px
    margin-left: 10px
  .cube1
    left: -65px
    top: 40px
    width: 70%
  .cube2
    right: -75px
    top: 43px
    width: 70%
  .cube3
    left: -65px
    top: 40px
    width: 70%
  .projectTitleOne
    font-size: 26px
    bottom: 0px
    left: 4px
    padding: 10px 10px 6px 10px
  .projectTitleTwo
    font-size: 26px
    bottom: 0px
    right: -10px
    padding: 10px 10px 6px 10px
  .back p
    font-size: 18px
    text-align: center
    letter-spacing: 1px
  .relevantSkillset
    margin-left: 10px
    display: inline
  .back
    .col-md-6 .img-responsive
      margin-right: -7%
      width: 59%
      float: right
      margin-top: 0px
    .img-responsive:first-child
      margin-left: 2.5%
  .visitButton
    margin-top: 14px
  .btn-default
    color: #f8f8f8
    background-color: #3b3b3b
    width: 100%
    border: none

/*tablet screens
@media (max-width: 768px) and (min-width: 447px)
  .mobile
    display: inline-block !important
  .desktop
    display: none !important
  #about, #works, .intro-body
    height: auto
  .flip-container
    background: transparent
    transition: all 0.9s
    -webkit-transition: all 0.9s
    -moz-transition: all 0.9s
    perspective: 2000px
    z-index: 2
    overflow: visible
    padding: 0
    border: transparent solid 8px
    margin-top: 2em
  .light
    font-size: 14px
  ul.banner-social-buttons li
    display: block
    margin-bottom: 20px
    padding: 0
    &:last-child
      margin-bottom: 0
  .tour
    width: 500px
    height: auto
    margin-left: -11%
  .cube1
    left: -210px
    top: 75px
    width: 50%
  .cube2
    right: -10px
    top: 50px
    width: 50%
  .cube3
    left: -210px
    top: 50px
    width: 50%
  .projectTitleOne
    bottom: 92px
    left: -70px
  .projectTitleTwo
    bottom: 95px
    right: 100px
    line-height: .9

/*smaller lap tops
@media (min-width: 769px) and (max-width: 1024px)
  p
    letter-spacing: 1px
  .mobile
    display: none !important
  .desktop
    display: inline-block !important
  .flip-container
  /*margin-left: 4.5%;
  .tour
    margin-left: -10%
  .cube1
    left: -210px
    top: 150px
    width: 50%
  .cube2
    right: -140px
    top: 150px
    width: 50%
  .cube3
    left: -210px
    top: 150px
    width: 50%
  .projectTitleOne
    bottom: 0px
    left: -50px
  .projectTitleTwo
    font-weight: 400
    bottom: 0px
    right: -30px
    line-height: .9

/*larger lap tops
@media (min-width: 1025px) and (max-width: 1299px)
  .mobile
    display: none !important
  .desktop
    display: inline-block !important
  p
    margin: 0 0 15px
    font-size: 18px
    line-height: 1.6
  .navbar-custom
    padding: 20px 0
    border-bottom: none
    letter-spacing: 1px
    background: transparent
    -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out
    -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out
    transition: background 0.5s ease-in-out, padding 0.5s ease-in-out
    &.top-nav-collapse
      padding: 0
      background: transparent
  .intro
    height: 100%
    padding: 0
    .intro-body
      .brand-heading
        font-size: 100px
      .intro-text
        font-size: 26px
  .flip-container
  /*margin-left: 14.5%;
  .cube1
    left: -210px
    top: 150px
    width: 50%
  .cube2
    right: -170px
    top: 150px
    width: 50%
  .cube3
    left: -210px
    top: 150px
    width: 50%
  .projectTitleOne
    bottom: 0px
    left: -50px
  .projectTitleTwo
    font-weight: 400
    bottom: 0px
    right: -30px
    line-height: .9

/*Big screens
@media (min-width: 1300px)
  p
    font-size: 24px
  .mobile
    display: none !important
  .desktop
    display: inline-block !important
  body
    font-size: 20px
  #about img
    padding-top: 21%
  .light
    font-size: 20px
  /*margin-left: -16em;
  .largeScreenNav
    width: 90%
    margin-top: 24px
  .brand-heading
    letter-spacing: 20px !important
  .intro p
    color: #161616
  .btn-circle
    color: #161616 !important
    margin-bottom: 0 !important
  ul.banner-social-buttons
    margin-top: 15px
  .flip-container
  /*margin-left: 14.5%;
  .tour
    margin-left: 5%
  .cube1
    left: -210px
    top: 150px
    width: 50%
  .cube2
    right: -170px
    top: 150px
    width: 50%
  .cube3
    left: -210px
    top: 150px
    width: 50%
  .projectTitleOne
    bottom: 0px
    left: -50px
  .projectTitleTwo
    font-weight: 400
    bottom: 0px
    right: -30px
    line-height: .9